Exception: STATUS_ACCESS_VIOLATION at eip=00401225
eax=00000044 ebx=0022CBCC ecx=00000000 edx=00000044 esi=20040E84 edi=611CCFAE
ebp=0022CB78 esp=0022CB68 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\11-C-Characters-Strings\10.ImplementStringLengthFunction\dist\Debug\Cygwin_4.x-Windows\10.implementstringlengthfunction, pid 364, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB78  00401225 (00000044, 611CD07E, 000000C3, 611D4E57)
0022CBA8  004011F2 (00000001, 0022CBCC, 200280E8, 610083FB)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
