Exception: STATUS_ACCESS_VIOLATION at eip=61154F48
eax=20043054 ebx=0000E3EC ecx=00001BC2 edx=00000000 esi=00234000 edi=2004A538
ebp=0022CA28 esp=0022CA1C program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\Exam-Sample\03.HiddenSecrets\dist\Debug\Cygwin_4.x-Windows\03.hiddensecrets, pid 3000, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA28  61154F48 (20043054, 0022CB1C, 0000E3EC, 6110F810)
0022CAA4  6114CC8B (FFFFFFFC, 20018080, 20018020, 00000000)
0022CA9C  00000001 (0022CA9C, 00000001, FFFFFFFC, 20018080)
0022CB1C  FFFFFFFC (921D3765, 0D01B095, 200A64A9, ED23757A)
