Exception: STATUS_ACCESS_VIOLATION at eip=00401227
eax=00000053 ebx=0022CBDC ecx=00403060 edx=00000000 esi=20040E80 edi=611CCFAE
ebp=0022CB88 esp=0022CB78 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\11-C-Characters-Strings\07.ImplementStringCopyFunction\dist\Debug\Cygwin_4.x-Windows\07.implementstringcopyfunction, pid 372, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  00401227 (00000000, 00403060, 00000003, 611D4E57)
0022CBB8  004011D6 (00000001, 0022CBDC, 200280E8, 610083FB)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
