Exception: STATUS_STACK_OVERFLOW at eip=0040159F
eax=C1D60E40 ebx=0022CB50 ecx=00032B50 edx=0000000B esi=2004110F edi=611CCFAE
ebp=0022CB98 esp=0022CB44 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\13-C-File-Processing\06.FixSubtitles\dist\Debug\Cygwin_4.x-Windows\06.fixsubtitles, pid 3920, thread unknown (0x16EC)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB98  0040159F (0022CB3C, C1F59E3B, 000003E8, 61153407)
0022CBD8  00401282 (00000001, 0022CBFC, 200280E8, 610083FB)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
