Exception: STATUS_ACCESS_VIOLATION at eip=004012AC
eax=00403060 ebx=0022CBEC ecx=0000F131 edx=0000004A esi=20040E72 edi=611CCFAE
ebp=0022CB88 esp=0022CB60 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\09-C-Pointers\07.GenericMemoryDumpFunction\dist\Debug\Cygwin_4.x-Windows\07.genericmemorydumpfunction, pid 3924, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  004012AC (00403060, 00000015, 00000005, 61153407)
0022CBC8  00401219 (00000001, 0022CBEC, 200280E8, 610083FB)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
