SVT 1x1 .6/1 kV 	# 0.347
SVT 1x1.5 .6/1 kV  	# 0.447
SVT 1x2.5 .6/1 kV  # 0.639
SVT 1x4 .6/1 kV  	# 0.932
SVT 1x6 .6/1 kV  	# 1.306
NEW 1x1 .6/1 kV 	# 0.347
NEW 1x1.5 .6/1 kV  # 0.447
NEW 1x2.5 .6/1 kV  # 0.639
NEW 1x4 .6/1 kV  	# 0.932
NEW 1x6 .6/1 kV  	# 1.306
SVT 1x10 .6/1 kV  	# 2.076
SVT 1x16 .6/1 kV  	# 3.210
SVT 1x25 .6/1 kV 	# 5.115
SVT 1x35 .6/1 kV 	# 6.987
SVT 1x50 .6/1 kV 	# 8.456
SVT 1x70 .6/1 kV 	# 12.070
SVT 1x95 .6/1 kV 	# 16.664
SVT 1x120 .6/1 kV 	# 21.004
SVT 1x150 .6/1 kV 	# 25.850
SVT 1x185 .6/1 kV 	# 32.336
SVT 1x240 .6/1 kV 	# 42.323
SVT 1x300 .6/1 kV 	# 53.354
SVT 1x400 .6/1 kV 	# 68.024
SVT 1x500 .6/1 kV  # 87.129
SVT 2x1 .6/1 kV  	# 0.542
SVT 2x1.5 .6/1 kV  	# 0.745
SVT 2x2.5 .6/1 kV  	# 1.119
SVT 2x4 .6/1 kV  	# 1.758
SVT 2x6 .6/1 kV  	# 2.508
SVT 2x10 .6/1 kV  	# 4.056
NEW 2x1 .6/1 kV  	# 0.542
NEW 2x1.5 .6/1 kV  	# 0.745
NEW 2x2.5 .6/1 kV  	# 1.119
NEW 2x4 .6/1 kV  	# 1.758
NEW 2x6 .6/1 kV  	# 2.508
NEW 2x10 .6/1 kV  	# 4.056
OLD 2x1 .6/1 kV  	# 0.542
OLD 2x1.5 .6/1 kV  	# 0.745
OLD 2x2.5 .6/1 kV  	# 1.119
OLD 2x4 .6/1 kV  	# 1.758
OLD 2x6 .6/1 kV  	# 2.508
OLD 2x10 .6/1 kV  	# 4.056
SVT 2x16 .6/1 kV  	# 6.315
SVT 2x25 .6/1 kV  	# 10.252
SVT 2x35 .6/1 kV  	# 14.015
SVT 2x50 .6/1 kV 	# 17.190
SVT 2x70 .6/1 kV 	# 24.609
SVT 2x95 .6/1 kV 	# 34.107
NEW 2x25 .6/1 kV  	# 10.252
NEW 2x35 .6/1 kV  	# 14.015
NEW 2x50 .6/1 kV 	# 17.190
NEW 2x70 .6/1 kV 	# 24.609
NEW 2x95 .6/1 kV 	# 34.107
SVT 2x120 .6/1 kV  # 42.769
SVT 2x150 .6/1 kV  # 52.581
SVT 2x185 .6/1 kV  # 65.896
SVT 2x240 .6/1 kV  # 86.844
SVT 3x1 .6/1 kV 	# 0.760
SVT 3x1.5 .6/1 kV 	# 1.061
SVT 3x1.5+1 .6/1 kV  # 1.284
SVT 3x2.5 .6/1 kV  	# 1.616
SVT 3x2.5+1.5 .6/1 kV # 1.939
SVT 3x4 .6/1 kV  	# 2.608
SVT 3x4+2.5 .6/1 kV  # 3.084
SVT 3x6 .6/1 kV  	# 3.718
SVT 3x6+4 .6/1 kV  # 4.508
SVT 3x10 .6/1 kV  	# 5.992
SVT 3x10+6 .6/1 kV # 7.155
SVT 3x16 .6/1 kV  	#  9.353
SVT 3x16+10 .6/1 kV #  11.361
SVT 3x25 .6/1 kV 	#  15.268
SVT 3x25+16 .6/1  kV # 18.384
SVT 3x35 .6/1 kV 	#  20.969
SVT 3x35+16 .6/1 kV # 24.144
SVT 3x50 .6/1 kV 	#  25.610
SVT 3x50+25 .6/1 kV # 30.127
SVT 3x70 .6/1 kV 	#  36.544
SVT 3x70+35 .6/1 kV # 42.831
SVT 3x95 .6/1 kV  	#  50.536
SVT 3x95+50 .6/1 kV # 59.171
SVT 3x120 .6/1 kV  #  63.690
SVT 3x120+70 .6/1 kV #   	75.881
SVT 3x150 .6/1 kV 	#  78.227
SVT 3x150+70 .6/1 kV #   	90.671
SVT 3x185 .6/1 kV  #  97.829
SVT 3x185+95 .6/1 kV # 115.240
SVT 3x240 .6/1 kV  #  128.410
SVT 3x240+120 .6/1 kV # 150.504
SVT 4x1 .6/1 kV 	#  0.981
SVT 4x1.5 .6/1 kV  	#  1.382
SVT 4x2.5 .6/1 kV  	#  2.134
SVT 4x4 .6/1 kV  	#  3.387
SVT 4x6 .6/1 kV  	#  4.850
SVT 4x10 .6/1 kV  	#  7.934
SVT 4x16 .6/1 kV  	#  12.495
SVT 4x25 .6/1 kV 	#  20.247
SVT 4x35 .6/1 kV 	#  27.881
SVT 4x50 .6/1 kV 	#  34.036
SVT 4x70 .6/1 kV  	#  48.667
SVT 4x95 .6/1 kV  	#  67.430
SVT 4x120 .6/1 kV  	#  84.821
SVT 4x150 .6/1 kV  	#  104.539
SVT 4x185 .6/1 kV  	#  130.694
SVT 4x240 .6/1 kV  	#  171.937
SVT 5x1 .6/1 kV  	#  1.223
SVT 5x1.5 .6/1 kV  	#  1.723
SVT 5x2.5 .6/1 kV  	#  2.647
SVT 5x4 .6/1 kV  	#  4.226
SVT 5x6 .6/1 kV  	#  6.102
SVT 5x10 .6/1 kV  	#  10.016
SVT 5x16 .6/1 kV  	#  15.618
SVT 5x25 .6/1 kV 	#  26.100
SVT 5x35 .6/1 kV 	#  35.921
SVT  5x50 .6/1 kV 	#  42.537
SVT 5x70 .6/1 kV 	#  61.200
SVT 5x95 .6/1 kV 	#  84.759
SVT 5x120 0.6/1 kV 	#  106.051
SVT 5x150.6/1 kV 	#  130.406
SVT 5x185.6/1 kV 	#  163.330
SVT 5x240.6/1 kV 	#  219.349
SVT 6x1.5 .6/1 kV  	#  2.103
SVT 6x2.5 .6/1 kV  	#  3.184
SVT 6x4 .6/1 kV  	#  5.096
SVT 6x6 .6/1 kV 	#  7.299
SVT 6x10 .6/1 kV  	#  11.905
SVT 7x1 .6/1 kV  	#  1.691
SVT 7x1.5 .6/1 kV  	#  2.371
SVT 7x2.5 .6/1 kV  	#  3.624
SVT 7x4 .6/1 kV  	#  5.856
SVT 7x6 .6/1 kV 	#  8.393
SVT 7x10 .6/1 kV  	#  13.679
SVT 8x1 .6/1 kV  	#  1.967
SVT 8x1.5 .6/1 kV 	#  2.787
SVT 8x2.5 .6/1 kV  	#  4.265
SVT 8x4 .6/1 kV  	#  6.711
SVT 8x6 .6/1 kV 	#  9.659
SVT 8x10 .6/1 kV  	#  15.795
SVT 10x1 .6/1 kV  	#  2.455
SVT 10x1.5 .6/1 kV  #  	3.451
SVT 10x2.5 .6/1 kV 	#  5.248
SVT 10x4 .6/1 kV  	#  8.297
SVT 10x6 .6/1 kV  	#  12.015
SVT 10x10 .6/1 kV  	#  19.753
SVT 12x1 .6/1 kV  	#  2.879
SVT 12x1.5 .6/1 kV  #  	4.065
SVT 12x2.5 .6/1 kV  #  	6.220
SVT 14x1 .6/1 kV  	#  3.329
SVT 14x1.5 .6/1 kV  # 4.687
SVT 14x2.5 .6/1 kV #  7.228
SVT 16x1 .6/1 kV  	#  3.771
SVT 16x1.5 .6/1 kV  # 5.325
SVT 16x2.5 .6/1 kV  # 8.227
SVT 19x1 .6/1 kV 	#  4.391
SVT 19x1.5 .6/1 kV #  6.257
SVT 19x2.5 .6/1 kV  #  9.667
SVT 24x1 .6/1 kV  	#  5.545
SVT 24x1.5 .6/1 kV  #  7.953
SVT 24x2.5 .6/1 kV  #  12.271
SVT 27x1.5 .6/1 kV  #  8.996
SVT 30x1 .6/1 kV 	#  6.884
SVT 30x1.5 .6/1 kV  #  9.811
SVT 30x2.5 .6/1 kV  #  15.400
SVT 37x1 .6/1 kV  	#  8.383
SVT 37x1.5 .6/1 kV  #  12.005
SVT 37x2.5 .6/1 kV  #  18.845
NEW 30x1 .6/1 kV 	#  6.884
NEW 30x1.5 .6/1 kV  #  9.811
NEW 30x2.5 .6/1 kV  #  15.400
NEW 37x1 .6/1 kV  	#  8.383
NEW 37x1.5 .6/1 kV  #  12.005
NEW 37x2.5 .6/1 kV  #  18.845
