Exception: STATUS_ACCESS_VIOLATION at eip=004013B3
eax=611CD07E ebx=0022CB70 ecx=80000000 edx=20028268 esi=20040EDA edi=611CCFAE
ebp=0022CB48 esp=0022CB20 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\11-C-Characters-Strings\18.LongestAreaArray\dist\Debug\Cygwin_4.x-Windows\18.longestareaarray, pid 4764, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB48  004013B3 (0022CB60, 00000004, 611CD07E, 0022CB90)
0022CBB8  004012F3 (20040EDA, 611CCFAE, 0022CD28, 6100845A)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
