Exception: STATUS_ACCESS_VIOLATION at eip=6115B412
eax=00000004 ebx=0022CBDC ecx=00000001 edx=004030A9 esi=20039343 edi=611CCFAE
ebp=0022CA88 esp=0022C958 program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\13-C-File-Processing\08.FullDirectoryTraversal\dist\Debug\Cygwin_4.x-Windows\08.fulldirectorytraversal, pid 1788, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA88  6115B412 (20059430, 0022CAAC, 20000008, 01075389)
0022CBB8  00401219 (00000001, 0022CBDC, 200280E8, 610083FB)
0022CD28  6100845A (00000000, 0022CD84, 610074E0, 00000000)
End of stack trace
