Exception: STATUS_ACCESS_VIOLATION at eip=61154F48
eax=20051774 ebx=0000FC9C ecx=0000220F edx=00000000 esi=00234000 edi=20058BD4
ebp=0022CAB8 esp=0022CAAC program=C:\Users\nemo\Documents\Programming\FastTrack\C Programming\My-homework\13-C-File-Processing\03.LineNumbers\dist\Debug\Cygwin_4.x-Windows\03.linenumbers, pid 3524, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAB8  61154F48 (20051774, 0022CBA0, 0000FC9C, 6110F810)
0022CB34  6114CC8B (FFFFFFFF, 2004110D, 611CCFAE, 0022CBC8)
0022CB2C  00000001 (0022CB2C, 00000001, FFFFFFFF, 2004110D)
0022CBA0  FFFFFFFF (0022CBA0, FFFFFFFE, FFFFFFFF, 200411C8)
